[phantom]
address=127.0.0.1 ;
port=80 ;
rps_schedule=line(0, 100, 1m) ;
writelog=proto_error
[monitoring]
default_target=127.0.0.1
;[loadosophia]
;token=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUdNQ0FRQUNFUUNxUFYrUHVJR1A0SG5uU3pvcndjaEhBZ01CQUFFQ0VBS2k5ckxzSVoyUHp2ZjVTL1RyNzZFQw0KQ1FEQ2hkUVI2dVd1MXdJSkFPQUs0MkF3dnJRUkFna0FxN3ZCRFl5RytJTUNDR1RnQWlpWlNnUkJBZ2tBajI4bQ0KWkJpa1o5OD0NCi0tLS0tRU5EIFJTQSBQUklW

