
server {
  listen 80;

  location / {
	root /api/v1/msg/;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    fastcgi_pass unix:/tmp/fastcgi_daemon.sock;
	fastcgi_param QUERY_STRING    $query_string;
}
}